
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Una biblioteca reactiva moderna, construida específicamente para Roblox y Luau.">
      
      
      
      
        <link rel="canonical" href="https://vexot.github.io/Fusion/tutorials/further-basics/components/">
      
      <link rel="icon" href="../../../assets/logo-dark.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>Componentes - Fusion en Español</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Inter";--md-code-font-family:"JetBrains Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/fusion.css">
    
    
      


    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Fusion en Español - Componentes" />
  <meta property="og:description" content="Una biblioteca reactiva moderna, construida específicamente para Roblox y Luau." />
  <meta property="og:url" content="https://vexot.github.io/Fusion/tutorials/further-basics/components/" />
  <meta property="og:image" content="https://vexot.github.io/Fusion/assets/MetaImage.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Fusion en Español - Componentes" />
  <meta name="twitter:description" content="Una biblioteca reactiva moderna, construida específicamente para Roblox y Luau." />
  <meta name="twitter:image" content="https://vexot.github.io/Fusion/assets/MetaImage.png" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="fusion-dark" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-son-los-componentes" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Fusion en Español" class="md-header__button md-logo" aria-label="Fusion en Español" data-md-component="logo">
      
  <img src="../../../assets/logo-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fusion en Español
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Componentes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Elttob/Fusion/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Elttob/Fusion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Inicio
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Tutoriales
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/" class="md-tabs__link">
        Ejemplos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../api-reference/" class="md-tabs__link">
        Referencia del API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../extras/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fusion en Español" class="md-nav__button md-logo" aria-label="Fusion en Español" data-md-component="logo">
      
  <img src="../../../assets/logo-dark.svg" alt="logo">

    </a>
    Fusion en Español
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Elttob/Fusion/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Elttob/Fusion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutoriales
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutoriales" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutoriales
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Empezar
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Fundamentos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fundamentos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Fundamentos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/creating-ui/" class="md-nav__link">
        Creando UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/handling-events/" class="md-nav__link">
        Manejando Eventos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/storing-state/" class="md-nav__link">
        Guardando States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/computations/" class="md-nav__link">
        Cómputos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/changing-properties/" class="md-nav__link">
        Cambiando Propiedades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/changing-children/" class="md-nav__link">
        Cambiando Children
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/project-1/" class="md-nav__link">
        Proyecto 1: Contando Clics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Otros Fundamentos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Otros Fundamentos" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Otros Fundamentos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Componentes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Componentes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-son-los-componentes" class="md-nav__link">
    ¿Qué son los Componentes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reutilizando-ui" class="md-nav__link">
    Reutilizando UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasando-children" class="md-nav__link">
    Pasando Children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiples-instancias" class="md-nav__link">
    Múltiples Instancias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks" class="md-nav__link">
    Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arrays-and-lists/" class="md-nav__link">
        Arrays y Listas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        Compatibilidad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project-2/" class="md-nav__link">
        Proyecto 2: Lista To-Do
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Animación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Animación" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Animación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/tweens/" class="md-nav__link">
        Tweens
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/springs/" class="md-nav__link">
        Springs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/project-3/" class="md-nav__link">
        Proyecto 3: Switches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ejemplos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ejemplos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ejemplos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        Inicio
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Referencia del API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Referencia del API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Referencia del API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/" class="md-nav__link">
        Inicio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/errors-and-messages/" class="md-nav__link">
        Errores y Mensajes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Instancias
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Instancias" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Instancias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/new/" class="md-nav__link">
        New
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/children/" class="md-nav__link">
        Children
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/onevent/" class="md-nav__link">
        OnEvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/onchange/" class="md-nav__link">
        OnChange
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Gestión de Estados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gestión de Estados" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Gestión de Estados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/state/" class="md-nav__link">
        State
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/computed/" class="md-nav__link">
        Computed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/computedpairs/" class="md-nav__link">
        ComputedPairs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/compat/" class="md-nav__link">
        Compat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Animación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Animación" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Animación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/tween/" class="md-nav__link">
        Tween
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/spring/" class="md-nav__link">
        Spring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/" class="md-nav__link">
        Inicio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/backgrounds/" class="md-nav__link">
        Fondos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-son-los-componentes" class="md-nav__link">
    ¿Qué son los Componentes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reutilizando-ui" class="md-nav__link">
    Reutilizando UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasando-children" class="md-nav__link">
    Pasando Children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiples-instancias" class="md-nav__link">
    Múltiples Instancias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks" class="md-nav__link">
    Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Elttob/Fusion/edit/master/docs/tutorials/further-basics/components.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Componentes</h1>
                
                <p>Usualmente es una buena idea separar nuestra UI en partes reutilizables, 
conocidas como 'componentes'. Aprendamos cómo crearlas con Fusion.</p>
<hr />
<h2 id="que-son-los-componentes">¿Qué son los Componentes?<a class="headerlink" href="#que-son-los-componentes" title="Permanent link">&para;</a></h2>
<p>Cuando pensamos en UIs como humanos, usualmente las pensamos en 
términos de ‘bloques’ reutilizables de UI. Por ejemplo, puedes dividir la siguiente 
interfaz en estos ‘bloques’.</p>
<p><img alt="Diagrama de componentes resaltados en la UI" src="ComponentsDiagram.png" /></p>
<p>En el diseño y desarrollo de UI, estos son ampliamente conocidos como ‘componentes’.</p>
<p>Los componentes son útiles, porque solo necesitamos definir como cada uno se ve
<em>en general</em>. Luego podemos aplicar esa apariencia a cada componente a lo largo de nuestra 
UI. Puedes incluso proporcionar propiedades, como texto a insertar, o si se muestra un icono:</p>
<p><img alt="Diagrama definiendo y aplicando cómo se ve cada componente" src="ComponentDefinitionDiagram.png" /></p>
<p>Construyendo nuestra UI ensamblando componentes (en vez de crear cada instancia 
manualmente) nos ayudará a reutilizar y organizar nuestro código de UI, y lo hace más 
fácil de leer y editar.</p>
<hr />
<h2 id="reutilizando-ui">Reutilizando UI<a class="headerlink" href="#reutilizando-ui" title="Permanent link">&para;</a></h2>
<p>Cuando queremos reutilizar algo de código, usualmente lo ponemos en una función. 
Después podemos usar ese fragmento de código en múltiples lugares, opcionalmente 
proporcionando argumentos para ajustar cómo se ejecuta.</p>
<p>Eso se alinea con lo que necesitamos que los ‘componentes’ hagan - queremos que sea 
posible reutilizar partes de nuestra UI en múltiples lugares, opcionalmente proporcionando 
propiedades para ajustar cómo se ve.</p>
<p>Por esto, en Fusion, los componentes son solo funciones. Toman una tabla de propiedades, 
crean UI, y la regresan:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Greeting</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Message</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Podemos llamar la función <code>Greeting</code> para obtener una copia de esa UI con cualquier mensaje 
que deseemos:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">greeting1</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
    <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;¡Hola!&quot;</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">greeting2</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
    <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;Ey :)&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si estás usando un solo argumento <code>props</code> (como lo hicimos anteriormente), 
¡no necesitas paréntesis <code>()</code> al llamar la función con una tabla!</p>
</div>
<p>También podemos incorporar componentes dentro de otro código de Fusion facilmente:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
        <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;¿Qué pasa? B)&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Esto hace a los componentes una herramienta potente para crear código de UI organizado 
y reutilizable dentro de Fusion.</p>
<p>Por el resto del tutorial, veamos patrones de programación comunes que puedes usar 
con componentes para hacerlos aún más útiles.</p>
<hr />
<h2 id="pasando-children">Pasando Children<a class="headerlink" href="#pasando-children" title="Permanent link">&para;</a></h2>
<p>A veces, deseamos crear componentes que pueden tener children. Por ejemplo, veamos 
este componente que ordena children dentro de un scrolling grid:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Gallery</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;ScrollingFrame&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>

        <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">New</span> <span class="s2">&quot;UIGridLayout&quot;</span> <span class="p">{</span>
                <span class="n">CellPadding</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
                <span class="n">CellSize</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="p">},</span>

            <span class="c1">-- TODO: ¿agregar algunos children aquí?</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Supongamos que queremos que los usuarios pasen children para que aparezcan en el grid:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gallery</span> <span class="o">=</span> <span class="n">Gallery</span> <span class="p">{</span>
    <span class="n">Position</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromScale</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">)</span>
    <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Podemos acceder a estos children en nuestra función usando <code class="highlight"><span class="n">props</span><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code>.Ya que 
la función <code>New</code> nos permite pasar arrays de children, podemos incluirlas directamente 
en nuestro código así:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Gallery</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;ScrollingFrame&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>

        <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">New</span> <span class="s2">&quot;UIGridLayout&quot;</span> <span class="p">{</span>
                <span class="n">CellPadding</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
                <span class="n">CellSize</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="p">},</span>

            <span class="n">props</span><span class="p">[</span><span class="n">Children</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>¡Eso es todo lo que hay! Solo recuerda que <code class="highlight"><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code> aún es una propiedad como 
cualquiera, así que si estás procesando los children, puede ser bueno primero hacer 
una comprobación de tipos:</p>
<hr />
<h2 id="multiples-instancias">Múltiples Instancias<a class="headerlink" href="#multiples-instancias" title="Permanent link">&para;</a></h2>
<p>En algunas circunstancias específicas, podrías desear regresar más de una instancia 
de un componente.</p>
<p>No debes regresar múltiples valores de un componente directamente. Debido a como 
Lua funciona, esto puede producir bugs sutiles en tu código:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ManyThings</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="c1">-- ¡no hagas esto!</span>
    <span class="c1">-- debes regresar un solo valor de un componente</span>
    <span class="kr">return</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageButton&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;Frame&quot;</span> <span class="p">{...}</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">gui1</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="c1">-- ¡esto solo establecerá el parent del TextLabel!</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">ManyThings</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">gui2</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>

        <span class="c1">-- esto tampoco funciona</span>
        <span class="n">ManyThings</span> <span class="p">{},</span>

        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Una mejor manera de hacer esto es regresar una <em>array</em> de instancias. Esto 
significa que regresas un solo valor - la array. Esto evita los bugs 
sutiles que usualmente ocurren al lidiar con múltiples valores regresados.</p>
<p>Ya que <code class="highlight"><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code> permite arrays de children, todos los parents de 
nuestras instancias fueron establecidos como lo esperado:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ManyThings</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="c1">-- usar una array se asegura de que solo regresamos un valor</span>
    <span class="kr">return</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageButton&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;Frame&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">gui1</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="c1">-- ¡ahora esto funciona!</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">ManyThings</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">gui2</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>

        <span class="c1">-- ¡esto también funciona ahora!</span>
        <span class="n">ManyThings</span> <span class="p">{},</span>

        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Si vienes de otras bibliotecas de UI o frameworks, podrías haber escuchado de 
este concepto referido como 'fragmentos'. En Fusion, los fragmentos son solo 
plain arrays de children en vez de algún tipo de objeto especial.</p>
</div>
<hr />
<h2 id="callbacks">Callbacks<a class="headerlink" href="#callbacks" title="Permanent link">&para;</a></h2>
<p>Para algunos componentes (ej. botones o text boxes), es posible que algún código 
deba ejecutarse en respuesta a eventos como clics o escritura. Puedes usar callbacks 
para lograr esto.</p>
<p>Considera este componente <code>Button</code> como un ejemplo. Fíjate que ahora usamos 
<code>props.OnClick</code> con <code class="highlight"><span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span></code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Button</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>

        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">OnClick</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Esto significa que cualquiera que use el componente <code>Button</code> puede proporcionar 
una función callback, la cual será ejecutada cuando el botón sea presionado:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">Button</span> <span class="p">{</span>
            <span class="n">Position</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromScale</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>
            <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>
            <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>

            <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;¡Cliqueame!&quot;</span><span class="p">,</span>

            <span class="n">OnClick</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
                <span class="c1">-- esta función callback será pasada dentro de OnEvent,</span>
                <span class="c1">-- y se ejecutará cuando el botón sea presionado</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¡El botón fue cliqueado!&quot;</span><span class="p">)</span>
            <span class="kr">end</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Esto no está limitado a controladores de evento, en cualquier momento que 
desees permitir al caller proporcionar código, los callbacks son una buena opción.</p>
<hr />
<h2 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h2>
<p>Debido a que los componentes son funciones, podemos hacer más que solo crear 
instancias. ¡También puedes guardar state dentro de estos!</p>
<p>Crearemos un componente de 'toggle button' para demostrar esto. Cuando lo 
presionamos, debería alternarse entre on y off.</p>
<p>Aquí hay código básico para empezar - sólo necesitamos agregarle un state a esto:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="c1">-- TODO: ¡alternar el botón!</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Primero, crearemos un state object para guardar en que estado está el botón, 
on o off:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="c1">-- TODO: ¡alternar el botón!</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Después, podemos alternar el valor guardado en nuestro controlador de eventos:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="n">isButtonOn</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="ow">not</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">())</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Por último, podemos hacer que el color del fondo muestre si el botón está alternado 
en on o off, usando un computed state:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Computed</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
            <span class="kr">if</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="kr">then</span>
                <span class="kr">return</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- verde cuando está en on</span>
            <span class="kr">else</span>
                <span class="kr">return</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- rojo cuando está en off</span>
            <span class="kr">end</span>
        <span class="kr">end</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="n">isButtonOn</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="ow">not</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">())</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>¡Con solo este código hicimos que nuestro botón sea completamente funcional! 
De nuevo, esta es una función normal de Lua, así que no está pasando nada 
sofisticado tras bambalinas.</p>
<p>Tal como antes, ahora podemos incluir nuestro botón en nuestra UI fácilmente:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;UIListLayout&quot;</span> <span class="p">{</span>
            <span class="n">Padding</span> <span class="o">=</span> <span class="n">UDim</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;¡Cliqueame!&quot;</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;También, ¡cliqueame!&quot;</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Cada botón es independiente :)&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Ya que creamos un nuevo botón cada vez que llamamos la función, cada botón guarda 
su propio state y funciones de manera independiente.</p>
<hr />
<div class="admonition quote">
<p class="admonition-title">Última Actualización de la Localización 10/10/2021</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../../fundamentals/project-1/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Proyecto 1: Contando Clics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Proyecto 1: Contando Clics
            </div>
          </div>
        </a>
      
      
        
        <a href="../arrays-and-lists/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Arrays y Listas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Arrays y Listas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/Elttob/Fusion" target="_blank" rel="noopener" title="Original Repo" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 448c-110.532 0-200-89.451-200-200 0-110.531 89.451-200 200-200 110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200zm107.351-101.064c-9.614 9.712-45.53 41.396-104.065 41.396-82.43 0-140.484-61.425-140.484-141.567 0-79.152 60.275-139.401 139.762-139.401 55.531 0 88.738 26.62 97.593 34.779a11.965 11.965 0 0 1 1.936 15.322l-18.155 28.113c-3.841 5.95-11.966 7.282-17.499 2.921-8.595-6.776-31.814-22.538-61.708-22.538-48.303 0-77.916 35.33-77.916 80.082 0 41.589 26.888 83.692 78.277 83.692 32.657 0 56.843-19.039 65.726-27.225 5.27-4.857 13.596-4.039 17.82 1.738l19.865 27.17a11.947 11.947 0 0 1-1.152 15.518z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>